HOST=localhost
PORT=3000
PREFIX=v1/auth/api
ADMIN_SECRET_KEY=cz58t:S~Z*fjN}vX8+F~M|jA`
ADMIN_SECRET_EXPIRES=1y
USER_SECRET_KEY=utW?stSC4V6xU?rfqp;W]yrz>
USER_SECRET_EXPIRES=30d
PARTNER_SECRET_KEY=utW?stSC4V6xU?rfqp;W]yrz>
PARTNER_SECRET_EXPIRES=30d
INTERNAL_SECRET_KEY=lw1h6,R=sur^[l9yTD7kp?q1*
INTERNAL_SECRET_EXPIRES=100years
USER_OTP_SECRET_KEY=bWza[tW+Rcwi~u}u~.7tYT_w2"
USER_OTP_SECRET_EXPIRES=3mins
PARTNER_OTP_SECRET_KEY=bWza[tW+Rcwi~u}u~.7tYT_w3"
PARTNER_OTP_SECRET_EXPIRES=3mins

PARTNER_ADMIN_SECRET_KEY=cz58t:S~Z*fjN}vX8+F~M|jA`
PARTNER_ADMIN_SECRET_EXPIRES=1y

MONGODB_URL=mongodb://localhost:27017/dev_auth
DB_USER=admin
DB_PASSWORD=admin1234@
DB_AUTHSOURCE=admin

INTERNAL_TOKEN=
AUTH_API=http://localhost:3000/v1/auth/api
GENERAL_API=http://localhost:3001/v1/general/api

PAGE_SIZE=30
